<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Tabs title -->
        <title>Contact</title>
        
        <!-- Changes the look of the page -->
        <Style>
            body
            {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
    
            .topnav
            {
                overflow: hidden;
                background-color: #333;
            }
    
            .topnav a
            {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
    
            .topnav a:hover
            {
                background-color: #ddd;
                color: black;
            }
    
            .topnav a.active
            {
                background-color: #04AA6D;
                color: white;
            }
        </Style>

    </head>
    <body>
        
        <!-- Navigation Bar -->
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="cv.html">CV</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </div>

        <!-- Contact Details -->
        <div style="padding-left:16px;width:800px">
            <p><strong>Name:</strong> Harrison Frost</p>
            <p><strong>E-mail:</strong> harrisonfrost15@gmail.com</p>
            <p><strong>Mobile number:</strong> 07518048598</p>
            <p><strong>LinkedIn:</strong><a href="https://www.linkedin.com/in/harrison-frost-a6720820a"> https://www.linkedin.com/in/harrison-frost-a6720820a</a></p>
            <p><strong>Github:</strong><a href="https://github.com/HarrisonFrost15"> https://github.com/HarrisonFrost15</a></p>
        </div>

    </body>
</html>