<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV</title>
        <Style>
            body
            {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
    
            .topnav
            {
                overflow: hidden;
                background-color: #333;
            }
    
            .topnav a
            {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
    
            .topnav a:hover
            {
                background-color: #ddd;
                color: black;
            }
    
            .topnav a.active
            {
                background-color: #04AA6D;
                color: white;
            }
        </Style>
    </head>
    <body>
        <!-- Navigation Bar -->
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="cv.html">CV</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </div>
        <!-- Title of the Page -->
        <div style="padding-left:16px">
            <h1>Harrison Frost</h1>
            <address>
                <p>E-mail:<a href="mailto:harrisonfrost15@gmail.com">harrisonfrost15@gmail.com</a></p>
                <p>Mobile number: 07518048598</p>
                <p>LinkedIn:<a href="https://www.linkedin.com/in/harrison-frost-a6720820a">https://www.linkedin.com/in/harrison-frost-a6720820a</a></p>
            </address>
        </div>
        <div>
            <p>A college graduate with 5 years of experience in computing. Working as a team, I managed databases, inputted data to online portals and designed computer networks. I am now looking to develop these skills further and to pursue a career in the IT industry within the Leeds area.</p>
        </div>
    </body>
</html>