<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Tabs title -->
        <title>Portfolio</title>
        
        <!-- Changes the look of the page -->
        <Style>
            /* Removes the margin for the navigation bar */
            body
            {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            /* Background colour of the navigation bar */
            .topnav
            {
                overflow: hidden;
                background-color: #333;
            }
            
            /* Font color and style */
            .topnav a
            {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            
            /* Shows what happens when you hover over a page */
            .topnav a:hover
            {
                background-color: #ddd;
                color: black;
            }
            
            /* Shows what page you are on */
            .topnav a.active
            {
                background-color: #04AA6D;
                color: white;
            }
        </Style>
    </head>

    <body>
        <!-- Navigation Bar -->
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="cv.html">CV</a>
            <a class="active" href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </div>
        
        <!-- Heading -->
        <div style="padding-left:16px">
            <h1>Portfolio</h1>
            <p></p>
        </div>
    </body>
</html>